<!DOCTYPE html>
<html lang="en" version="5">
<head>
<title>Basic HTML Page</title>
<meta charset="UTF-8">
<meta name="description" content="Simple HTML">
<meta name="keywords" content="Jigar Sutaria, Simple HTML">
<meta name="author" content="jigar Sutaria">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Simple HTML" />
<meta property="og:description" content="Simple HTML" />
<meta property="og:type" content="resume" />
<meta property="og:url" content="https://linkedin.com/en/jigarsutaria" />
<meta property="og:url" content="https://linkedin.com/en/jigarsutaria" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

nav {
  float: right;
  padding: 20px;
  display: flex;
  font-size: small;
}

a{
    font-size: small;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

article {
  float: left;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<main style="border-style: solid; border-width: 2pt;">
<header style="border-style: none;">
    <div  style="display: table; width: 100%;">
        <div style="display: table-row" >
            <div style="display: table-cell;float: left; vertical-align: top;" >Jigar Sutaria</div>
            <div style="display: table-cell;float:right">
                <nav><a href="./home.html">Home</a> / <a href="./project.html">Projects</a> / <a href="./articles.html">Articles</a> / <a href="./contact.html">Contact</a></nav>   
            </div> 
        </div>
        <div style="display: table-row; column-span: all; " >            
            <div style="display: table-cell" >
                <h4>Front End Developer</h4>
            </div>
        </div>
    </div>
 </div>
</header>

<section style="height: 100%; width:100%; display: table;  height: max-content;">

  <article style="width:100%; border-style: solid; border-width: 1pt; height:auto">
    <h1 style="padding: 1%;">Article 1</h1>
    <p style="padding: 1%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <article style="width:100%; border-style: solid; border-width: 1pt; height:auto">
        <h1 style="padding: 1%;">Article 2</h1>
        <p style="padding: 1%;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      </article>
      </article>
</section>

<footer style="width: 100%; border-style: none;">
  <p>(c) All rights reserved 2025</p>
</footer>
</main>
</body>
</html>

